# System
alias be="bundle exec"
alias df="cd ~/.dotfiles"
alias eap="apm list --installed --bare > ~/.dotfiles/atom/packages.txt"
alias nls="npm ls -g --depth=0"
alias tf="terraform"
alias tka="tmux ls | cut -d: -f1 | xargs -L1 tmux kill-session -t"

# GoNoodle
alias gnr="bundle exec rake log:clear db:reset && bundle exec rake db:test:prepare"
alias gnrf="FULL=1 bundle exec rake log:clear db:reset && bundle exec rake db:test:prepare"
alias gnrh="bundle exec rake log:clear db:reset && bundle exec rake db:test:prepare && redis-cli flushall"
alias api="cd ~/Sites/gonoodle/gn-api"
alias app1="cd ~/Sites/gonoodle/gn-web"
alias app2="cd ~/Sites/gonoodle/gn-web-family"
alias sup="cd ~/Sites/gonoodle/gn-sign-up"
