# System
alias be="bundle exec"
alias df="cd ~/.dotfiles"
alias eap="apm list --installed --bare > ~/.dotfiles/atom/packages.txt"
alias nls="npm ls -g --depth=0"
alias tf="terraform"
alias tka="tmux ls | cut -d: -f1 | xargs -L1 tmux kill-session -t"

# GoNoodle
alias gnr="\
  be rake log:clear \
  db:reset \
  db:test:prepare \
  seed:channels \
  seed:videos \
  seed:youtube_videos \
  seed:discover_modules \
  seed:mixes \
  seed:recommendation_tiles \
  seed:randomizer_tiles
  "

alias gnc="\
  be rake \
  seed:channels \
  seed:videos \
  seed:youtube_videos \
  seed:discover_modules \
  seed:mixes \
  seed:recommendation_tiles \
  seed:randomizer_tiles
  "
