# System
alias be="bundle exec"
alias nls="npm ls -g --depth=0"

# GoNoodle
alias gns="bundle exec rails s"
alias gnsr="RESQUE_INLINE=1 bundle exec rails s"
alias gnse="bundle exec rails s -b 0.0.0.0"
alias gnr="bundle exec rake log:clear db:reset && bundle exec rake db:test:prepare && redis-cli flushall"
alias gnrf="FULL=1 bundle exec rake log:clear db:reset && bundle exec rake db:test:prepare && redis-cli flushall"
alias acc="cd ~/Sites/web/accounts"
alias api="cd ~/Sites/web/gn-api"
alias gnw="cd ~/Sites/web/gn-web"
alias gnsu="cd ~/Sites/web/gn-sign-up"
