[user]
  name = David Calhoun
  email = dpcalhoun@gmail.com
[alias]
  br = branch
  ba = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  df = diff
  fo = fetch origin -v --prune
  ls = ls-files
  mg = merge
  pl = pull origin
  ps = push origin
  rl = reflog --pretty=reflog
[merge]
  ff = true
  tool = opendiff
[mergeTool]
  keepBackup = false
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
[pretty]
  reflog = %C(auto)%h %<|(17)%gd %<|(30)%C(blue)%cr%C(reset) %s
  ; reflog = %C(auto)%h %<|(17)%gd %C(blue)%ci%C(reset) %s
[rerere]
	enabled = true
