# Unbind default leader key
unbind-key C-b

# Set plugins
set -g @plugin "jlipps/tmux-safekill"

# Set zsh as the default shell
set-option -g default-shell /bin/zsh

# Fix terminal-notifier within tmux https://git.io/vXoIi
set-option -g default-command "reattach-to-user-namespace -l $SHELL || $SHELL"

# Enable pane scrolling
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Add LEFT status bar label
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

# Add RIGHT status bar label
set-window-option -g status-right " %H:%M / %d-%m-%Y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# Update window appearance in status bar
set-window-option -g window-status-format " #I: #W "

# Update active window appearance in status bar
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-format " #I: #W "
