" Bindings
map <leader>n :NERDTreeToggle<CR>
map <leader>m :NERDTreeFind<CR>
noremap <leader>ff :Ack<space>

" Ignore files for ctrlp
set wildignore+=*/tmp/*,*.so,*.swp,*.zip " MacOSX/Linux

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
 \  'dir':  '\v[\/](node_modules|vendor|\.(git|hg|svn))$',
 \  'file': '\v\.(exe|so|dll)$'
 \ }

" Misc
set nowrap

" Force indentation to use soft tabs
set expandtab
set shiftwidth=2
set softtabstop=2

" Custom snippets
let g:UltiSnipsSnippetDirectories=["UltiSnips", "custom-snippets"]
autocmd BufRead,BufNewFile *.tpl set filetype=html

" Syntax highlighting
syntax enable

" colorscheme onedark
"set background=dark
"let g:one_allow_italics = 1
"
" Oceanic Next theme
" if (has("termguicolors"))
 " set termguicolors
" endif
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
colorscheme OceanicNext
highlight Comment cterm=italic

" Use async Prettier formatting on save
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue PrettierAsync

" nerdcommenter
let g:NERDSpaceDelims = 1
