" Remove unused plugins from thoughtbot/dotfiles
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
UnPlug 'kchmck/vim-coffee-script'
UnPlug 'slim-template/vim-slim'

" Define bundles via Github repos
Plug 'Yggdroot/indentLine'
Plug 'itchyny/lightline.vim'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'reasonml-editor/vim-reason-plus'
Plug 'JamshedVesuna/vim-markdown-preview'

" To review...
Plug 'jlanzarotta/bufexplorer'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'othree/yajs.vim'
Plug 'othree/html5.vim'
" Plug 'mhartington/oceanic-next'
Plug 'haishanh/night-owl.vim'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
