# Set default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# Add Yarn's global bin to path
PATH="$(yarn global bin):$PATH"

# TODO: Why is is all of sudden required after upgrade thoughtbot/dotfiles?
PATH="/Users/davidcalhoun/.rbenv/shims:$PATH"

export -U PATH

# Do not record commands beginning with a space
setopt hist_ignore_space

# Source plugins
source ~/.dotfiles/zsh/completion/tmuxinator.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Setup pure prompt https://git.io/6LHDOw
fpath+=('/usr/local/share/zsh/site-functions')
autoload -U promptinit; promptinit
prompt pure

# Setup zmv
autoload -U zmv

# Case insensitive auto-complete
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Bind up and down keys to history-search
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward
