# Set default editor
export VISUAL=atom
export EDITOR="$VISUAL"

# GoNoodle Rack setup
export RACK_ENV="development"

# Do not record commands beginning with a space
setopt hist_ignore_space

# Source plugins
source ~/.dotfiles/zsh/completion/tmuxinator.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Setup pure prompt https://git.io/6LHDOw
fpath+=('/usr/local/share/zsh/site-functions')
autoload -U promptinit; promptinit
prompt pure

# Setup zmv
autoload -U zmv

# Case insensitive auto-complete
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Bind up and down keys to history-search
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward

# Bind search forward
bindkey "^U" history-incremental-search-forward

# Set term colors and italics
export TERM="xterm-256color-italic"

# Setup Android Studio for Expo development
export ANDROID_SDK=/Users/davidcalhoun/Library/Android/sdk
export PATH=/Users/davidcalhoun/Library/Android/sdk/platform-tools:$PATH

# Setup Fastlane CLI
export PATH="$HOME/.fastlane/bin:$PATH"

# Setup Homebrew pull request automation
export HOMEBREW_GITHUB_API_TOKEN=d41c60866e9f5425cd040729212f19f36dc9c3c9
