# use vim for SSH, otherwise use atom as the visual editor
if [[ -n $SSH_CONNECTION ]]; then
  export VISUAL=vim
else
  export VISUAL=atom
fi
export EDITOR=$VISUAL

# modify the prompt to contain git branch name if applicable
git_prompt_info() {
  current_branch=$(git current-branch 2> /dev/null)
  if [[ -n $current_branch ]]; then
    echo " %{$fg[blue]%}$current_branch%{$reset_color%}"
  fi
}

# build prompt
export PS1='${SSH_CONNECTION+"%{$fg_bold[red]%}%n%{$reset_color%}@%{$fg[yellow]%}%m:"}%{$fg[green]%}%c%{$reset_color%}$(git_prompt_info) %# '

# load nvm
export NVM_DIR="/Users/davidcalhoun/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
