# modify the prompt to contain git branch name if applicable
git_prompt_info() {
  current_branch=$(git current-branch 2> /dev/null)
  if [[ -n $current_branch ]]; then
    echo " %{$fg[blue]%}$current_branch%{$reset_color%}"
  fi
}

# build prompt
export PS1='${SSH_CONNECTION+"%{$fg_bold[red]%}%n%{$reset_color%}@%{$fg[yellow]%}%m:"}%{$fg[green]%}%c%{$reset_color%}$(git_prompt_info) %# '

# load nvm
export NVM_DIR="/Users/davidcalhoun/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Case insensitive auto-complete
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Bind Up and Down keys to history-search
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
