# Remove worktree and branch from within active worktree directory.
# Sourced from:
# - https://gist.github.com/dhh/18575558fc5ee10f15b6cd3e108ed844
# - https://x.com/dhh/status/2018631575337095389
gd() {
  read "reply?Remove worktree and branch? [y/N] "
  [[ "$reply" =~ ^[Yy]$ ]] || return

  local worktree root branch

  worktree="$(basename "$PWD")"
  root="${worktree%%--*}"

  # Get the branch name from git (handles branches with slashes)
  branch="$(git rev-parse --abbrev-ref HEAD)"

  # Protect against accidentally nuking a non-worktree directory
  if [[ "$root" != "$worktree" ]] && [[ -n "$branch" ]]; then
    cd "../$root"
    git worktree remove "$worktree" --force
    git branch -D "$branch"
  fi
}
