# List all worktrees with branch, path, and status.
gl() {
  git worktree list --porcelain | awk '
    /^worktree / { path = $2 }
    /^branch /   { branch = $2; sub(/^refs\/heads\//, "", branch) }
    /^HEAD /     { head = $2 }
    /^bare$/     { branch = "(bare)" }
    /^detached$/ { branch = "(detached)" }
    /^$/ {
      if (path != "") {
        dir = path
        sub(/.*\//, "", dir)
        printf "%-40s %s\n", dir, branch
      }
      path = ""; branch = ""; head = ""
    }
    END {
      if (path != "") {
        dir = path
        sub(/.*\//, "", dir)
        printf "%-40s %s\n", dir, branch
      }
    }
  '
}
