# Prune worktrees whose branches have been merged or deleted on the remote.
gp() {
  local stale=()
  local wt_path="" wt_branch=""

  while IFS= read -r line; do
    # Each porcelain block: worktree path, then branch
    [[ "$line" =~ ^worktree\ (.+)$ ]] && wt_path="${match[1]}" && continue
    [[ "$line" =~ ^branch\ refs/heads/(.+)$ ]] && wt_branch="${match[1]}" && continue
    [[ "$line" == "bare" ]] && wt_path="" && continue

    # Empty line = end of block
    if [[ -z "$line" && -n "$wt_path" && -n "$wt_branch" ]]; then
      local dir="${wt_path##*/}"

      # Skip non-worktree directories (no '--' separator, same check as gd)
      if [[ "$dir" != *"--"* ]]; then
        wt_path=""
        wt_branch=""
        continue
      fi

      # Check if the branch's remote tracking ref is gone
      if ! git rev-parse --verify "origin/$wt_branch" &>/dev/null; then
        stale+=("$dir|$wt_branch|$wt_path")
      fi
      wt_path=""
      wt_branch=""
    fi
  done < <(git worktree list --porcelain; echo)

  if [[ ${#stale[@]} -eq 0 ]]; then
    echo "No stale worktrees found."
    return 0
  fi

  echo "Stale worktrees (remote branch gone):"
  for entry in "${stale[@]}"; do
    local dir="${entry%%|*}"
    local rest="${entry#*|}"
    local branch="${rest%%|*}"
    echo "  $dir ($branch)"
  done

  echo ""
  read "reply?Remove these worktrees and branches? [y/N] "
  [[ "$reply" =~ ^[Yy]$ ]] || return

  for entry in "${stale[@]}"; do
    local dir="${entry%%|*}"
    local rest="${entry#*|}"
    local branch="${rest%%|*}"
    local wt_path="${rest#*|}"

    echo "Removing $dir ($branch)..."
    git worktree remove "$wt_path" --force 2>/dev/null
    git branch -D "$branch" 2>/dev/null
  done

  echo "Done."
}
