Zen@0.18.0
atom-ide-debugger-node@0.7.3
atom-ide-ui@0.13.0
atom-jest-snippets@2.2.0
atom-typescript@13.6.0
ex-mode@0.18.0
highlight-line@0.12.0
ide-flowtype@0.24.0
ide-reason@1.2.0
ide-swift@0.1.8
ide-typescript@0.9.1
language-babel@2.85.0
language-diff@0.7.0
language-docker@1.1.8
language-generic-config@1.4.0
language-gradle@0.1.0
language-groovy@0.7.0
language-mdx@0.1.0
language-ocaml@1.9.5
language-postcss@1.3.1
language-reason@0.0.5
language-swift-89@0.4.0
language-terraform@0.9.3
linter-eslint@8.5.5
linter-rubocop@2.5.7
nerd-treeview@0.5.4
nice-index@1.0.5
night-owl-vs-code-syntax@0.10.0
oceanic-next@1.0.0
one-dark-vivid-syntax@1.8.1
prettier-atom@0.60.0
reason-refmt@0.3.3
tabs-to-spaces@1.0.5
teletype@0.13.4
vim-mode-plus@1.36.4
vim-mode-plus-jasmine-increase-focus@0.5.0
yoceanic-next-syntax@0.7.0

