nerd-treeview@0.5.2
vim-mode-plus@0.91.0

Zen@0.17.0
atom-jest-snippets-standard@1.1.0
atom-keyboard-macros-vim@0.1.6
busy-signal@1.4.1
file-icons@2.1.6
gist-it@0.9.2
git-blame@1.1.1
highlight-line@0.12.0
import-sf-mono@1.0.1
intentions@1.1.2
language-diff@0.7.0
language-generic-config@1.3.0
language-liquid@0.5.1
linter@2.1.4
linter-js-standard@3.9.1
linter-stylelint@3.10.0
linter-ui-default@1.6.0
nerd-treeview@0.5.3
one-dark-vivid-syntax@1.7.1
react@0.16.2
tabs-to-spaces@1.0.3
vim-mode-plus@0.92.1
vim-mode-plus-ex-mode@0.9.0
vim-mode-plus-jasmine-increase-focus@0.3.0

