nerd-treeview@0.5.4
tab-foldername-index@3.0.0
tester@1.4.0
vim-mode-plus@0.96.2

Zen@0.18.0
atom-jest-snippets-standard@1.1.0
atom-terminal-tab@0.2.2
busy-signal@1.4.3
ex-mode@0.18.0
file-icons@2.1.11
gist-it@0.9.2
highlight-line@0.12.0
intentions@1.1.5
language-babel@2.72.0
language-diff@0.7.0
language-generic-config@1.4.0
linter@2.2.0
linter-js-standard@3.9.3
linter-rubocop@2.1.1
linter-stylelint@4.0.2
linter-ui-default@1.6.7
nerd-treeview@0.5.4
one-dark-vivid-syntax@1.8.0
pigments@0.40.2
tab-foldername-index@3.1.0
tabs-to-spaces@1.0.3
tester@1.4.0
tester-jest@1.1.6
vim-mode-plus@0.98.0
vim-mode-plus-jasmine-increase-focus@0.3.0

