nerd-treeview@0.5.4
vim-mode-plus@1.9.1

Zen@0.18.0
atom-ide-debugger-node@0.7.3
atom-ide-ui@0.13.0
atom-jest-snippets@2.1.0
ex-mode@0.18.0
highlight-line@0.12.0
ide-flowtype@0.23.1
ide-reason@0.1.16
language-babel@2.85.0
language-diff@0.7.0
language-generic-config@1.4.0
language-ocaml@1.9.5
language-reason@0.0.4
language-terraform@0.8.1
linter-eslint@8.4.1
linter-rubocop@2.2.3
nerd-treeview@0.5.4
nice-index@1.0.5
oceanic-next@1.0.0
one-dark-vivid-syntax@1.8.1
prettier-atom@0.54.0
reason-refmt@0.3.3
tabs-to-spaces@1.0.5
teletype@0.13.3
terminal-tab@0.5.7
vim-mode-plus@1.34.0
vim-mode-plus-jasmine-increase-focus@0.5.0
yoceanic-next-syntax@0.7.0

